{
    "folders":
    [
        {
            "path": "."
        }
    ],
    "settings":
    {
        "tab_size": 4,
        "default_line_ending": "unix",
        "translate_tabs_to_spaces": true
    }
}
